{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "",
    "css": "assets/css/tailwind.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "assets/js/components",
    "ui": "assets/js/components/ui",
    "lib": "assets/js/lib",
    "hooks": "assets/js/hooks",
    "utils": "assets/js/lib/utils"
  },
  "registries": {
    "@aceternity": {
      "url": "https://ui.aceternity.com/registry/{name}.json",
      "headers": {
        "Authorization": "Bearer ${ACETERNITY_TOKEN}"
      }
    }
  }
}
